package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — OAuth Token Relay</title>
			<link rel="stylesheet" href="/admin/static/styles.css"/>
			<script src="/admin/static/htmx.min.js"></script>
		</head>
		<body>
			<nav class="nav">
				<a href="/admin/" class="nav-brand">OAuth Token Relay</a>
				<div class="nav-links">
					<a href="/admin/">Dashboard</a>
					<a href="/admin/users">Users</a>
					<a href="/admin/audit">Audit Log</a>
					<a href="/admin/providers">Providers</a>
				</div>
			</nav>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
