package templates

import "fmt"

type ProvidersData struct {
	Providers []ProviderInfo
}

type ProviderInfo struct {
	ID          string
	DisplayName string
}

templ Providers(data ProvidersData) {
	@Layout("Providers") {
		<h1>Providers ({ fmt.Sprint(len(data.Providers)) })</h1>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Display Name</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range data.Providers {
					<tr>
						<td>{ p.ID }</td>
						<td>{ p.DisplayName }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
